upstream unicorn_cambioclave {
  server unix:/tmp/unicorn.cambioclave.sock fail_timeout=0;
}

server {
  server_name cambioclave.ucsc.cl;
  root /home/itlinux/Rails_App/ZimbraPasswordReset/public;
  try_files $uri/index.html $uri @unicorn_cambioclave;

  if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
		return 405;
  }

  location ~ ^/assets/  {  
		gzip_static on;
		expires     max;
		add_header  Cache-Control public;
  }

  location @unicorn_cambioclave {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_cambioclave;
  }
  
  client_max_body_size 4G;
  keepalive_timeout 10;
}